FE_BASE_URL=https://fe.dev.techrv.vn
BE_BASE_URL=http://srv-captain--be:10000
NEXT_PUBLIC_BE_BASE_URL=https://be.dev.techrv.vn
BE_BASIC_AUTH_USERNAME=admin
BE_BASIC_AUTH_PASSWORD=abc123

NEXTAUTH_URL=https://fe.dev.techrv.vn
NEXTAUTH_URL_INTERNAL=http://srv-captain--fe:3000
NEXTAUTH_SECRET=QLoKewMfzocpx/v2vbTi/QrGL2lRwkDlERsWFP0ndxY=
AUTH_GOOGLE_CLIENT_ID=933859389140-2khsqa24e1v9amsm0l5t8stmb5l3dkg6.apps.googleusercontent.com
AUTH_FACEBOOK_CLIENT_ID=197084370099977
AUTH_FACEBOOK_CLIENT_SECRET=6a7ad63e546c775641aa86bde1a11577
